log4j.rootLogger=WARN, stdout

log4j.category.org.unbunt=WARN
log4j.category.org.unbunt.ella.lang.sql.Stmt=INFO
log4j.category.org.unbunt.ella.utils.StmtBatch=INFO
#log4j.category.org.unbunt.ella.compiler.antlr.LazyTokenStream=TRACE
#log4j.category.org.unbunt.ella.compiler.antlr.LazyInputStream=TRACE
#log4j.category.org.unbunt.ella.compiler.antlr.LazyInputBuffer=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
