log4j.rootLogger=WARN, stdout

log4j.category.org.unbunt=WARN
#log4j.category.org.unbunt.sqlscript.antlr.LazyTokenStream=TRACE
log4j.category.org.unbunt.sqlscript.antlr.LazyInputStream=TRACE
log4j.category.org.unbunt.sqlscript.antlr.LazyInputBuffer=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
